@FileworxNews.WebApi_HostAddress = http://localhost:5265

GET {{FileworxNews.WebApi_HostAddress}}/weatherforecast/
Accept: application/json

###
POST https://localhost:7186/api/User
Content-Type: application/json

### POST Request to Create User
### POST Request to Create User
### POST Request to Create or Update User
POST https://localhost:7186/api/User
Content-Type: application/json

{
  "Id": "64EA4A06-05D1-41E1-B842-604A49A45654",
  "Name": "Sample Fileworx Entity new new new",
  "CreationDate": "2025-03-09T12:34:56Z",
  "LastModificationDate": "2025-03-09T12:34:56Z",
  "LastModifierId": "01175F83-7D23-4D21-B090-32D2E1257F4E",
  "CreatorId": "01175F83-7D23-4D21-B090-32D2E1257F4E",
  "Password": "123" ,
  "LogInName":"Mohammad"
}
###
POST https://localhost:7186/api/Controller
Content-Type: application/json

{
  "Name": "Sample Content",
  "Description": "This is a sample content description.",
  "Body": "This is the body of the content.",
  "CreatorId": "f8a88b55-51b8-47f8-9e22-c8fba726f327",
  "LastModifierId": "f8a88b55-51b8-47f8-9e22-c8fba726f327"
}

